{:source-paths ["src" "test"]
 :dependencies [[expound "0.7.2"]
                [nubank/matcher-combinators "0.9.0"]
                [cider/cider-nrepl "0.21.1"]
                [com.stuartsierra/component "0.4.0"]]
 :dev-http     {8000 "public"}
 :builds       {:app  {:target     :browser
                       :output-dir "public/js"
                       :modules    {:main {:init-fn conway.app/init!}}}
                :test {:target    :node-test
                       :output-to "out/node-tests.js"
                       :autorun   true}}}
